src/Timeline/Theme.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:CWC="clr-namespace:CuteWpfControls">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/CuteWpfControls;component/Resources/PathGeometry.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <DataTemplate x:Key="DefaultOnlySlotTemplate">
        <Grid>
            <Ellipse
                x:Name="SlotOuter"
                Width="16"
                Height="16"
                Fill="#A0E08050" />
            <Ellipse
                x:Name="SlotInner"
                Width="10"
                Height="2"
                Fill="#A0FF2F36" />
        </Grid>
    </DataTemplate>

    <DataTemplate x:Key="DefaultFirstSlotTemplate">
        <Grid>
            <Ellipse
                x:Name="SlotOuter"
                Width="16"
                Height="16"
                Fill="#FF6501" />
            <Ellipse
                x:Name="SlotInner"
                Width="10"
                Height="10"
                Fill="#AAEF66" />
        </Grid>
    </DataTemplate>

    <DataTemplate x:Key="DefaultMiddleSlotTemplate">
        <Grid>
            <Ellipse
                x:Name="SlotOuter"
                Width="16"
                Height="16"
                Fill="#30AAAD" />
            <Ellipse
                x:Name="SlotInner"
                Width="10"
                Height="10"
                Fill="#5555AF" />
        </Grid>
    </DataTemplate>

    <DataTemplate x:Key="DefaultLastSlotTemplate">
        <Grid>
            <Ellipse
                x:Name="SlotOuter"
                Width="16"
                Height="16"
                Fill="#5F5FFF" />
            <Path
                x:Name="SlotInner"
                Width="10"
                Height="10"
                Data="{StaticResource IconCheckMark}"
                Fill="#FFFFFF"
                Stretch="Uniform" />
        </Grid>
    </DataTemplate>

    <DataTemplate x:Key="SlotTemplate">
        <Border
            x:Name="border"
            Width="16"
            Height="16"
            Background="{Binding SlotInnerBrush, RelativeSource={RelativeSource AncestorType={x:Type CWC:Timeline}}}"
            BorderBrush="{Binding SlotOuterBrush, RelativeSource={RelativeSource AncestorType={x:Type CWC:Timeline}}}"
            BorderThickness="{Binding SlotBorderThickness, RelativeSource={RelativeSource AncestorType={x:Type CWC:Timeline}}}"
            CornerRadius="8"
            SnapsToDevicePixels="True"
            UseLayoutRounding="True" />
    </DataTemplate>

    <Style TargetType="{x:Type CWC:TimelineItem}">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="BorderBrush" Value="{Binding BorderBrush, RelativeSource={RelativeSource AncestorType={x:Type CWC:Timeline}}}" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Foreground" Value="{Binding Foreground, RelativeSource={RelativeSource AncestorType={x:Type CWC:Timeline}}}" />
        <Setter Property="Padding" Value="16,0,16,0" />
        <Setter Property="MinHeight" Value="20" />
        <Setter Property="HorizontalContentAlignment" Value="{Binding HorizontalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type CWC:Timeline}}}" />
        <Setter Property="VerticalContentAlignment" Value="{Binding VerticalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type CWC:Timeline}}}" />
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="UseLayoutRounding" Value="True" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type CWC:TimelineItem}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <ContentPresenter
                            x:Name="Slot"
                            Grid.Row="0"
                            Grid.Column="0"
                            ContentTemplate="{Binding SlotTemplate, RelativeSource={RelativeSource AncestorType={x:Type CWC:Timeline}}}" />
                        <Rectangle
                            x:Name="Line"
                            Grid.Row="1"
                            Grid.Column="0"
                            Width="4"
                            Fill="{TemplateBinding BorderBrush}" />
                        <ContentPresenter
                            Grid.Row="0"
                            Grid.RowSpan="2"
                            Grid.Column="1"
                            HorizontalAlignment="Left"
                            VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                    </Grid>
                    <ControlTemplate.Triggers>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding UseDefaultSlotTemplate, RelativeSource={RelativeSource AncestorType={x:Type CWC:Timeline}}}" Value="True" />
                                <Condition Binding="{Binding IsOnlyItem, RelativeSource={RelativeSource Self}}" Value="True" />
                            </MultiDataTrigger.Conditions>
                            <Setter TargetName="Slot" Property="ContentTemplate" Value="{Binding DefaultOnlySlotTemplate, RelativeSource={RelativeSource AncestorType={x:Type CWC:Timeline}}}" />
                        </MultiDataTrigger>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding UseDefaultSlotTemplate, RelativeSource={RelativeSource AncestorType={x:Type CWC:Timeline}}}" Value="True" />
                                <Condition Binding="{Binding IsFirstItem, RelativeSource={RelativeSource Self}}" Value="True" />
                            </MultiDataTrigger.Conditions>
                            <Setter TargetName="Slot" Property="ContentTemplate" Value="{Binding DefaultFirstSlotTemplate, RelativeSource={RelativeSource AncestorType={x:Type CWC:Timeline}}}" />
                        </MultiDataTrigger>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding UseDefaultSlotTemplate, RelativeSource={RelativeSource AncestorType={x:Type CWC:Timeline}}}" Value="True" />
                                <Condition Binding="{Binding IsMiddleItem, RelativeSource={RelativeSource Self}}" Value="True" />
                            </MultiDataTrigger.Conditions>
                            <Setter TargetName="Slot" Property="ContentTemplate" Value="{Binding DefaultMiddleSlotTemplate, RelativeSource={RelativeSource AncestorType={x:Type CWC:Timeline}}}" />
                        </MultiDataTrigger>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding UseDefaultSlotTemplate, RelativeSource={RelativeSource AncestorType={x:Type CWC:Timeline}}}" Value="True" />
                                <Condition Binding="{Binding IsLastItem, RelativeSource={RelativeSource Self}}" Value="True" />
                            </MultiDataTrigger.Conditions>
                            <Setter TargetName="Slot" Property="ContentTemplate" Value="{Binding DefaultLastSlotTemplate, RelativeSource={RelativeSource AncestorType={x:Type CWC:Timeline}}}" />
                        </MultiDataTrigger>
                        <DataTrigger Binding="{Binding UseDefaultSlotTemplate, RelativeSource={RelativeSource AncestorType={x:Type CWC:Timeline}}}" Value="False">
                            <Setter TargetName="Slot" Property="ContentTemplate" Value="{Binding SlotTemplate, RelativeSource={RelativeSource AncestorType={x:Type CWC:Timeline}}}" />
                        </DataTrigger>
                        <Trigger Property="IsOnlyItem" Value="True">
                            <Setter TargetName="Line" Property="Visibility" Value="Collapsed" />
                        </Trigger>
                        <Trigger Property="IsLastItem" Value="True">
                            <Setter TargetName="Line" Property="Visibility" Value="Collapsed" />
                            <Setter Property="VerticalAlignment" Value="Top" />
                        </Trigger>
                        <Trigger Property="IsMiddleItem" Value="True">
                            <Setter TargetName="Line" Property="Visibility" Value="Visible" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type CWC:Timeline}">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="BorderBrush" Value="#F0F0F0" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Foreground" Value="Black" />
        <Setter Property="HorizontalContentAlignment" Value="Left" />
        <Setter Property="VerticalContentAlignment" Value="Top" />
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="UseLayoutRounding" Value="True" />
        <Setter Property="DefaultOnlySlotTemplate" Value="{StaticResource DefaultOnlySlotTemplate}" />
        <Setter Property="DefaultFirstSlotTemplate" Value="{StaticResource DefaultFirstSlotTemplate}" />
        <Setter Property="DefaultMiddleSlotTemplate" Value="{StaticResource DefaultMiddleSlotTemplate}" />
        <Setter Property="DefaultLastSlotTemplate" Value="{StaticResource DefaultLastSlotTemplate}" />
        <Setter Property="SlotTemplate" Value="{StaticResource SlotTemplate}" />
        <Setter Property="UseDefaultSlotTemplate" Value="True" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type CWC:Timeline}">
                    <Border
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                        UseLayoutRounding="{TemplateBinding UseLayoutRounding}">
                        <ScrollViewer>
                            <ItemsPresenter />
                        </ScrollViewer>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>