src/Flyout/Theme.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:CWC="clr-namespace:CuteWpfControls">
    <ControlTemplate x:Key="FlyoutTemplate" TargetType="CWC:Flyout">
        <Border
            x:Name="ContentRoot"
            Background="{TemplateBinding Background}"
            BorderBrush="{TemplateBinding BorderBrush}"
            BorderThickness="{TemplateBinding BorderThickness}">
            <Border.RenderTransform>
                <TranslateTransform />
            </Border.RenderTransform>
            <AdornerDecorator>
                <ContentPresenter />
            </AdornerDecorator>
            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup>
                    <VisualState x:Name="Default" />
                    <VisualState x:Name="ShowDirectly">
                        <Storyboard>
                            <DoubleAnimation
                                Storyboard.TargetName="ContentRoot"
                                Storyboard.TargetProperty="(UIElement.Opacity)"
                                From="0"
                                To="1"
                                Duration="00:00:00.750" />
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="HideDirectly">
                        <Storyboard>
                            <DoubleAnimation
                                Storyboard.TargetName="ContentRoot"
                                Storyboard.TargetProperty="(UIElement.Opacity)"
                                From="1"
                                To="0"
                                Duration="00:00:00.500" />
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="ShowAnimated">
                        <Storyboard x:Name="showStoryboard">
                            <DoubleAnimationUsingKeyFrames
                                BeginTime="00:00:00"
                                Storyboard.TargetName="ContentRoot"
                                Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.X)">
                                <SplineDoubleKeyFrame
                                    x:Name="showFrameX"
                                    KeySpline="0.25,1,0.05,1"
                                    KeyTime="00:00:01.500"
                                    Value="0" />
                            </DoubleAnimationUsingKeyFrames>
                            <DoubleAnimationUsingKeyFrames
                                BeginTime="00:00:00"
                                Storyboard.TargetName="ContentRoot"
                                Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.Y)">
                                <SplineDoubleKeyFrame
                                    x:Name="showFrameY"
                                    KeySpline="0.25,1,0.05,1"
                                    KeyTime="00:00:01.500"
                                    Value="0" />
                            </DoubleAnimationUsingKeyFrames>
                            <DoubleAnimation
                                Storyboard.TargetName="ContentRoot"
                                Storyboard.TargetProperty="(UIElement.Opacity)"
                                From="0"
                                To="1"
                                Duration="00:00:01.400" />
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="HideAnimated">
                        <Storyboard x:Name="hideStoryboard">
                            <DoubleAnimationUsingKeyFrames
                                BeginTime="00:00:00"
                                Storyboard.TargetName="ContentRoot"
                                Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.X)">
                                <SplineDoubleKeyFrame
                                    x:Name="hideFrameX"
                                    KeySpline="0.25,1,0.05,1"
                                    KeyTime="00:00:01.000"
                                    Value="0" />
                            </DoubleAnimationUsingKeyFrames>
                            <DoubleAnimationUsingKeyFrames
                                BeginTime="00:00:00"
                                Storyboard.TargetName="ContentRoot"
                                Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.Y)">
                                <SplineDoubleKeyFrame
                                    x:Name="hideFrameY"
                                    KeySpline="0.25,1,0.05,1"
                                    KeyTime="00:00:01.000"
                                    Value="0" />
                            </DoubleAnimationUsingKeyFrames>
                            <DoubleAnimation
                                Storyboard.TargetName="ContentRoot"
                                Storyboard.TargetProperty="(UIElement.Opacity)"
                                From="1"
                                To="0"
                                Duration="00:00:00.750" />
                        </Storyboard>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
        </Border>
    </ControlTemplate>

    <Style TargetType="CWC:Flyout">
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="KeyboardNavigation.ControlTabNavigation" Value="Cycle" />
        <Setter Property="KeyboardNavigation.DirectionalNavigation" Value="Cycle" />
        <Setter Property="KeyboardNavigation.TabNavigation" Value="Cycle" />
        <Setter Property="Template" Value="{StaticResource FlyoutTemplate}" />
        <Setter Property="VerticalAlignment" Value="Stretch" />
        <Setter Property="Visibility" Value="Hidden" />
        <Setter Property="IsOpen" Value="False" />
        <Setter Property="IsAnimated" Value="False" />
        <Style.Triggers>
            <Trigger Property="FadePosition" Value="Right">
                <Setter Property="Margin" Value="10,25,10,10" />
            </Trigger>
            <Trigger Property="FadePosition" Value="Left">
                <Setter Property="Margin" Value="10,25,10,10" />
            </Trigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>