src/StepBar/Theme.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:CWC="clr-namespace:CuteWpfControls">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/CuteWpfControls;component/Resources/PathGeometry.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Style TargetType="{x:Type CWC:StepBarItem}">
        <Setter Property="FontWeight" Value="Bold" />
        <Setter Property="FontSize" Value="14" />
        <Setter Property="MinWidth" Value="{Binding ItemMinWidth, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=CWC:StepBar}}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type CWC:StepBarItem}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <ContentPresenter Grid.Row="0" Margin="2,0,0,0" />
                        <StackPanel Grid.Row="1" Orientation="Horizontal">
                            <Grid Margin="2,0,0,0">
                                <Border
                                    x:Name="Bd"
                                    Width="25"
                                    Height="25"
                                    BorderBrush="#CCCCCC"
                                    BorderThickness="1"
                                    CornerRadius="100"
                                    SnapsToDevicePixels="True"
                                    UseLayoutRounding="True" />
                                <TextBlock
                                    x:Name="tbIndicator"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Text="{TemplateBinding Indicator}" />
                                <Path
                                    x:Name="path"
                                    Width="12"
                                    Data="{StaticResource IconCheckMark}"
                                    Fill="#3399FF"
                                    Stretch="Uniform"
                                    Visibility="Collapsed" />
                            </Grid>
                            <Border
                                x:Name="bdLine"
                                Grid.Row="1"
                                Grid.Column="1"
                                Width="{TemplateBinding Width}"
                                MinWidth="{TemplateBinding MinWidth}"
                                Margin="2,0,0,0"
                                VerticalAlignment="Center"
                                BorderBrush="#E3E8EE"
                                BorderThickness="0,1,0,0"
                                SnapsToDevicePixels="True"
                                UseLayoutRounding="True"
                                Visibility="Collapsed" />
                        </StackPanel>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="Location" Value="1">
                            <Setter TargetName="bdLine" Property="Visibility" Value="Visible" />
                        </Trigger>
                        <Trigger Property="Location" Value="2">
                            <Setter TargetName="bdLine" Property="Visibility" Value="Visible" />
                        </Trigger>
                        <Trigger Property="Location" Value="3">
                            <Setter TargetName="bdLine" Property="Visibility" Value="Collapsed" />
                        </Trigger>
                        <Trigger Property="Relative" Value="1">
                            <Setter TargetName="Bd" Property="Background" Value="#003399FF" />
                            <Setter TargetName="Bd" Property="BorderBrush" Value="#3399FF" />
                            <Setter TargetName="tbIndicator" Property="Visibility" Value="Collapsed" />
                            <Setter TargetName="bdLine" Property="BorderBrush" Value="#3399FF" />
                            <Setter TargetName="path" Property="Visibility" Value="Visible" />
                            <Setter Property="Foreground" Value="#999999" />
                        </Trigger>
                        <Trigger Property="Relative" Value="2">
                            <Setter TargetName="Bd" Property="Background" Value="#3399FF" />
                            <Setter TargetName="Bd" Property="BorderBrush" Value="#3399FF" />
                            <Setter TargetName="tbIndicator" Property="Visibility" Value="Visible" />
                            <Setter TargetName="tbIndicator" Property="Foreground" Value="#FFFFFF" />
                            <Setter TargetName="path" Property="Visibility" Value="Collapsed" />
                            <Setter Property="Foreground" Value="#666666" />
                        </Trigger>
                        <Trigger Property="Relative" Value="3">
                            <Setter Property="Foreground" Value="#999999" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type CWC:StepBar}">
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type CWC:StepBar}">
                    <Border Background="{TemplateBinding Background}">
                        <ScrollViewer
                            VerticalAlignment="Center"
                            PanningMode="HorizontalOnly"
                            VerticalScrollBarVisibility="Disabled">
                            <ItemsPresenter />
                        </ScrollViewer>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="ItemsPanel">
            <Setter.Value>
                <ItemsPanelTemplate>
                    <StackPanel IsItemsHost="True" Orientation="Horizontal" />
                </ItemsPanelTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>