src/LoadingIndicator/Resource/Apple.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:CWC="clr-namespace:CuteWpfControls">

    <ControlTemplate x:Key="Apple" TargetType="{x:Type CWC:LoadingIndicator}">
        <Canvas
            x:Name="PART_Root"
            Width="40"
            Height="40"
            HorizontalAlignment="Center"
            VerticalAlignment="Center">
            <Ellipse
                x:Name="PART_Ellipse01"
                Canvas.Left="17"
                Canvas.Top="0"
                Width="6"
                Height="12"
                Fill="{TemplateBinding Foreground}" />
            <Ellipse
                x:Name="PART_Ellipse02"
                Canvas.Left="17"
                Canvas.Top="0"
                Width="6"
                Height="12"
                Fill="{TemplateBinding Foreground}">
                <Ellipse.RenderTransform>
                    <RotateTransform Angle="30" CenterX="3" CenterY="20" />
                </Ellipse.RenderTransform>
            </Ellipse>
            <Ellipse
                x:Name="PART_Ellipse03"
                Canvas.Left="17"
                Canvas.Top="0"
                Width="6"
                Height="12"
                Fill="{TemplateBinding Foreground}">
                <Ellipse.RenderTransform>
                    <RotateTransform Angle="60" CenterX="3" CenterY="20" />
                </Ellipse.RenderTransform>
            </Ellipse>
            <Ellipse
                x:Name="PART_Ellipse04"
                Canvas.Left="28"
                Canvas.Top="17"
                Width="12"
                Height="6"
                Fill="{TemplateBinding Foreground}" />
            <Ellipse
                x:Name="PART_Ellipse05"
                Canvas.Left="28"
                Canvas.Top="17"
                Width="12"
                Height="6"
                Fill="{TemplateBinding Foreground}">
                <Ellipse.RenderTransform>
                    <RotateTransform Angle="30" CenterX="-8" CenterY="3" />
                </Ellipse.RenderTransform>
            </Ellipse>
            <Ellipse
                x:Name="PART_Ellipse06"
                Canvas.Left="28"
                Canvas.Top="17"
                Width="12"
                Height="6"
                Fill="{TemplateBinding Foreground}">
                <Ellipse.RenderTransform>
                    <RotateTransform Angle="60" CenterX="-8" CenterY="3" />
                </Ellipse.RenderTransform>
            </Ellipse>
            <Ellipse
                x:Name="PART_Ellipse07"
                Canvas.Left="17"
                Canvas.Top="28"
                Width="6"
                Height="12"
                Fill="{TemplateBinding Foreground}" />
            <Ellipse
                x:Name="PART_Ellipse08"
                Canvas.Left="17"
                Canvas.Top="28"
                Width="6"
                Height="12"
                Fill="{TemplateBinding Foreground}">
                <Ellipse.RenderTransform>
                    <RotateTransform Angle="30" CenterX="3" CenterY="-8" />
                </Ellipse.RenderTransform>
            </Ellipse>
            <Ellipse
                x:Name="PART_Ellipse09"
                Canvas.Left="17"
                Canvas.Top="28"
                Width="6"
                Height="12"
                Fill="{TemplateBinding Foreground}">
                <Ellipse.RenderTransform>
                    <RotateTransform Angle="60" CenterX="3" CenterY="-8" />
                </Ellipse.RenderTransform>
            </Ellipse>
            <Ellipse
                x:Name="PART_Ellipse10"
                Canvas.Left="0"
                Canvas.Top="17"
                Width="12"
                Height="6"
                Fill="{TemplateBinding Foreground}" />
            <Ellipse
                x:Name="PART_Ellipse11"
                Canvas.Left="0"
                Canvas.Top="17"
                Width="12"
                Height="6"
                Fill="{TemplateBinding Foreground}">
                <Ellipse.RenderTransform>
                    <RotateTransform Angle="30" CenterX="20" CenterY="3" />
                </Ellipse.RenderTransform>
            </Ellipse>
            <Ellipse
                x:Name="PART_Ellipse12"
                Canvas.Left="0"
                Canvas.Top="17"
                Width="12"
                Height="6"
                Fill="{TemplateBinding Foreground}">
                <Ellipse.RenderTransform>
                    <RotateTransform Angle="60" CenterX="20" CenterY="3" />
                </Ellipse.RenderTransform>
            </Ellipse>
            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup x:Name="ActiveStates">
                    <VisualState x:Name="Inactive">
                        <Storyboard>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility" Duration="0:0:0">
                                <ObjectAnimationUsingKeyFrames.KeyFrames>
                                    <DiscreteObjectKeyFrame KeyTime="0:0:0">
                                        <DiscreteObjectKeyFrame.Value>
                                            <Visibility>Collapsed</Visibility>
                                        </DiscreteObjectKeyFrame.Value>
                                    </DiscreteObjectKeyFrame>
                                </ObjectAnimationUsingKeyFrames.KeyFrames>
                            </ObjectAnimationUsingKeyFrames>
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="Active">
                        <Storyboard
                            BeginTime="00:00:00"
                            RepeatBehavior="Forever"
                            SpeedRatio="{TemplateBinding SpeedRatio}">
                            <DoubleAnimationUsingKeyFrames
                                BeginTime="00:00:00"
                                Storyboard.TargetName="PART_Ellipse01"
                                Storyboard.TargetProperty="(UIElement.Opacity)">
                                <EasingDoubleKeyFrame KeyTime="00:00:00.0000000" Value="1" />
                                <EasingDoubleKeyFrame KeyTime="00:00:00.1000000" Value="0.5" />
                                <EasingDoubleKeyFrame KeyTime="00:00:00.2000000" Value="0.25" />
                                <EasingDoubleKeyFrame KeyTime="00:00:00.3000000" Value="0.2" />
                                <EasingDoubleKeyFrame KeyTime="00:00:01.4000000" Value="0.2" />
                            </DoubleAnimationUsingKeyFrames>
                            <DoubleAnimationUsingKeyFrames
                                BeginTime="00:00:00"
                                Storyboard.TargetName="PART_Ellipse02"
                                Storyboard.TargetProperty="(UIElement.Opacity)">
                                <EasingDoubleKeyFrame KeyTime="00:00:00.0000000" Value="0.2" />
                                <EasingDoubleKeyFrame KeyTime="00:00:00.1000000" Value="1" />
                                <EasingDoubleKeyFrame KeyTime="00:00:00.2000000" Value="0.5" />
                                <EasingDoubleKeyFrame KeyTime="00:00:00.3000000" Value="0.25" />
                                <EasingDoubleKeyFrame KeyTime="00:00:00.4000000" Value="0.2" />
                                <EasingDoubleKeyFrame KeyTime="00:00:01.4000000" Value="0.2" />
                            </DoubleAnimationUsingKeyFrames>
                            <DoubleAnimationUsingKeyFrames
                                BeginTime="00:00:00"
                                Storyboard.TargetName="PART_Ellipse03"
                                Storyboard.TargetProperty="(UIElement.Opacity)">
                                <EasingDoubleKeyFrame KeyTime="00:00:00.0000000" Value="0.2" />
                                <EasingDoubleKeyFrame KeyTime="00:00:00.1000000" Value="0.2" />
                                <EasingDoubleKeyFrame KeyTime="00:00:00.2000000" Value="1" />
                                <EasingDoubleKeyFrame KeyTime="00:00:00.3000000" Value="0.5" />
                                <EasingDoubleKeyFrame KeyTime="00:00:00.4000000" Value="0.25" />
                                <EasingDoubleKeyFrame KeyTime="00:00:00.5000000" Value="0.2" />
                                <EasingDoubleKeyFrame KeyTime="00:00:01.4000000" Value="0.2" />
                            </DoubleAnimationUsingKeyFrames>
                            <DoubleAnimationUsingKeyFrames
                                BeginTime="00:00:00"
                                Storyboard.TargetName="PART_Ellipse04"
                                Storyboard.TargetProperty="(UIElement.Opacity)">
                                <EasingDoubleKeyFrame KeyTime="00:00:00.0000000" Value="0.2" />
                                <EasingDoubleKeyFrame KeyTime="00:00:00.2000000" Value="0.2" />
                                <EasingDoubleKeyFrame KeyTime="00:00:00.3000000" Value="1" />
                                <EasingDoubleKeyFrame KeyTime="00:00:00.4000000" Value="0.5" />
                                <EasingDoubleKeyFrame KeyTime="00:00:00.5000000" Value="0.25" />
                                <EasingDoubleKeyFrame KeyTime="00:00:00.6000000" Value="0.2" />
                                <EasingDoubleKeyFrame KeyTime="00:00:01.4000000" Value="0.2" />
                            </DoubleAnimationUsingKeyFrames>
                            <DoubleAnimationUsingKeyFrames
                                BeginTime="00:00:00"
                                Storyboard.TargetName="PART_Ellipse05"
                                Storyboard.TargetProperty="(UIElement.Opacity)">
                                <EasingDoubleKeyFrame KeyTime="00:00:00.0000000" Value="0.2" />
                                <EasingDoubleKeyFrame KeyTime="00:00:00.3000000" Value="0.2" />
                                <EasingDoubleKeyFrame KeyTime="00:00:00.4000000" Value="1" />
                                <EasingDoubleKeyFrame KeyTime="00:00:00.5000000" Value="0.5" />
                                <EasingDoubleKeyFrame KeyTime="00:00:00.6000000" Value="0.25" />
                                <EasingDoubleKeyFrame KeyTime="00:00:00.7000000" Value="0.2" />
                                <EasingDoubleKeyFrame KeyTime="00:00:01.4000000" Value="0.2" />
                            </DoubleAnimationUsingKeyFrames>
                            <DoubleAnimationUsingKeyFrames
                                BeginTime="00:00:00"
                                Storyboard.TargetName="PART_Ellipse06"
                                Storyboard.TargetProperty="(UIElement.Opacity)">
                                <EasingDoubleKeyFrame KeyTime="00:00:00.0000000" Value="0.2" />
                                <EasingDoubleKeyFrame KeyTime="00:00:00.4000000" Value="0.2" />
                                <EasingDoubleKeyFrame KeyTime="00:00:00.5000000" Value="1" />
                                <EasingDoubleKeyFrame KeyTime="00:00:00.6000000" Value="0.5" />
                                <EasingDoubleKeyFrame KeyTime="00:00:00.7000000" Value="0.25" />
                                <EasingDoubleKeyFrame KeyTime="00:00:00.8000000" Value="0.2" />
                                <EasingDoubleKeyFrame KeyTime="00:00:01.4000000" Value="0.2" />
                            </DoubleAnimationUsingKeyFrames>
                            <DoubleAnimationUsingKeyFrames
                                BeginTime="00:00:00"
                                Storyboard.TargetName="PART_Ellipse07"
                                Storyboard.TargetProperty="(UIElement.Opacity)">
                                <EasingDoubleKeyFrame KeyTime="00:00:00.0000000" Value="0.2" />
                                <EasingDoubleKeyFrame KeyTime="00:00:00.5000000" Value="0.2" />
                                <EasingDoubleKeyFrame KeyTime="00:00:00.6000000" Value="1" />
                                <EasingDoubleKeyFrame KeyTime="00:00:00.7000000" Value="0.5" />
                                <EasingDoubleKeyFrame KeyTime="00:00:00.8000000" Value="0.25" />
                                <EasingDoubleKeyFrame KeyTime="00:00:00.9000000" Value="0.2" />
                                <EasingDoubleKeyFrame KeyTime="00:00:01.4000000" Value="0.2" />
                            </DoubleAnimationUsingKeyFrames>
                            <DoubleAnimationUsingKeyFrames
                                BeginTime="00:00:00"
                                Storyboard.TargetName="PART_Ellipse08"
                                Storyboard.TargetProperty="(UIElement.Opacity)">
                                <EasingDoubleKeyFrame KeyTime="00:00:00.0000000" Value="0.2" />
                                <EasingDoubleKeyFrame KeyTime="00:00:00.6000000" Value="0.2" />
                                <EasingDoubleKeyFrame KeyTime="00:00:00.7000000" Value="1" />
                                <EasingDoubleKeyFrame KeyTime="00:00:00.8000000" Value="0.5" />
                                <EasingDoubleKeyFrame KeyTime="00:00:00.9000000" Value="0.25" />
                                <EasingDoubleKeyFrame KeyTime="00:00:01.0000000" Value="0.2" />
                                <EasingDoubleKeyFrame KeyTime="00:00:01.4000000" Value="0.2" />
                            </DoubleAnimationUsingKeyFrames>
                            <DoubleAnimationUsingKeyFrames
                                BeginTime="00:00:00"
                                Storyboard.TargetName="PART_Ellipse09"
                                Storyboard.TargetProperty="(UIElement.Opacity)">
                                <EasingDoubleKeyFrame KeyTime="00:00:00.0000000" Value="0.2" />
                                <EasingDoubleKeyFrame KeyTime="00:00:00.7000000" Value="0.2" />
                                <EasingDoubleKeyFrame KeyTime="00:00:00.8000000" Value="1" />
                                <EasingDoubleKeyFrame KeyTime="00:00:00.9000000" Value="0.5" />
                                <EasingDoubleKeyFrame KeyTime="00:00:01.0000000" Value="0.25" />
                                <EasingDoubleKeyFrame KeyTime="00:00:01.1000000" Value="0.2" />
                                <EasingDoubleKeyFrame KeyTime="00:00:01.4000000" Value="0.2" />
                            </DoubleAnimationUsingKeyFrames>
                            <DoubleAnimationUsingKeyFrames
                                BeginTime="00:00:00"
                                Storyboard.TargetName="PART_Ellipse10"
                                Storyboard.TargetProperty="(UIElement.Opacity)">
                                <EasingDoubleKeyFrame KeyTime="00:00:00.0000000" Value="0.2" />
                                <EasingDoubleKeyFrame KeyTime="00:00:00.8000000" Value="0.2" />
                                <EasingDoubleKeyFrame KeyTime="00:00:00.9000000" Value="1" />
                                <EasingDoubleKeyFrame KeyTime="00:00:01.0000000" Value="0.5" />
                                <EasingDoubleKeyFrame KeyTime="00:00:01.1000000" Value="0.25" />
                                <EasingDoubleKeyFrame KeyTime="00:00:01.2000000" Value="0.2" />
                                <EasingDoubleKeyFrame KeyTime="00:00:01.4000000" Value="0.2" />
                            </DoubleAnimationUsingKeyFrames>
                            <DoubleAnimationUsingKeyFrames
                                BeginTime="00:00:00"
                                Storyboard.TargetName="PART_Ellipse11"
                                Storyboard.TargetProperty="(UIElement.Opacity)">
                                <EasingDoubleKeyFrame KeyTime="00:00:00.0000000" Value="0.2" />
                                <EasingDoubleKeyFrame KeyTime="00:00:00.9000000" Value="0.2" />
                                <EasingDoubleKeyFrame KeyTime="00:00:01.0000000" Value="1" />
                                <EasingDoubleKeyFrame KeyTime="00:00:01.1000000" Value="0.5" />
                                <EasingDoubleKeyFrame KeyTime="00:00:01.2000000" Value="0.25" />
                                <EasingDoubleKeyFrame KeyTime="00:00:01.4000000" Value="0.2" />
                            </DoubleAnimationUsingKeyFrames>
                            <DoubleAnimationUsingKeyFrames
                                BeginTime="00:00:00"
                                Storyboard.TargetName="PART_Ellipse12"
                                Storyboard.TargetProperty="(UIElement.Opacity)">
                                <EasingDoubleKeyFrame KeyTime="00:00:00.0000000" Value="0.2" />
                                <EasingDoubleKeyFrame KeyTime="00:00:01.0000000" Value="0.2" />
                                <EasingDoubleKeyFrame KeyTime="00:00:01.1000000" Value="1" />
                                <EasingDoubleKeyFrame KeyTime="00:00:01.2000000" Value="0.5" />
                                <EasingDoubleKeyFrame KeyTime="00:00:01.3000000" Value="0.25" />
                                <EasingDoubleKeyFrame KeyTime="00:00:01.4000000" Value="0.2" />
                            </DoubleAnimationUsingKeyFrames>
                        </Storyboard>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
        </Canvas>
    </ControlTemplate>
</ResourceDictionary>