src/LoadingIndicator/Resource/Circling.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:CWC="clr-namespace:CuteWpfControls">

    <Style x:Key="ellipse" TargetType="{x:Type Ellipse}">
        <Setter Property="Width" Value="10" />
        <Setter Property="Height" Value="10" />
        <Setter Property="RenderTransformOrigin" Value="0.5, 2" />
        <Setter Property="Opacity" Value="0.2" />
        <Setter Property="Canvas.Left" Value="15" />
        <Setter Property="Canvas.Top" Value="0" />
    </Style>

    <ControlTemplate x:Key="Circling" TargetType="{x:Type CWC:LoadingIndicator}">
        <Canvas x:Name="PART_Root" Background="{TemplateBinding Background}">
            <Ellipse Fill="{TemplateBinding Foreground}" Style="{StaticResource ellipse}">
                <Ellipse.RenderTransform>
                    <RotateTransform Angle="0" />
                </Ellipse.RenderTransform>
            </Ellipse>
            <Ellipse Fill="{TemplateBinding Foreground}" Style="{StaticResource ellipse}">
                <Ellipse.RenderTransform>
                    <RotateTransform Angle="45" />
                </Ellipse.RenderTransform>
            </Ellipse>
            <Ellipse Fill="{TemplateBinding Foreground}" Style="{StaticResource ellipse}">
                <Ellipse.RenderTransform>
                    <RotateTransform Angle="90" />
                </Ellipse.RenderTransform>
            </Ellipse>
            <Ellipse Fill="{TemplateBinding Foreground}" Style="{StaticResource ellipse}">
                <Ellipse.RenderTransform>
                    <RotateTransform Angle="135" />
                </Ellipse.RenderTransform>
            </Ellipse>
            <Ellipse Fill="{TemplateBinding Foreground}" Style="{StaticResource ellipse}">
                <Ellipse.RenderTransform>
                    <RotateTransform Angle="180" />
                </Ellipse.RenderTransform>
            </Ellipse>
            <Ellipse Fill="{TemplateBinding Foreground}" Style="{StaticResource ellipse}">
                <Ellipse.RenderTransform>
                    <RotateTransform Angle="225" />
                </Ellipse.RenderTransform>
            </Ellipse>
            <Ellipse Fill="{TemplateBinding Foreground}" Style="{StaticResource ellipse}">
                <Ellipse.RenderTransform>
                    <RotateTransform Angle="270" />
                </Ellipse.RenderTransform>
            </Ellipse>
            <Ellipse Fill="{TemplateBinding Foreground}" Style="{StaticResource ellipse}">
                <Ellipse.RenderTransform>
                    <RotateTransform Angle="315" />
                </Ellipse.RenderTransform>
            </Ellipse>

            <Ellipse
                Name="PART_Ellipse1"
                Fill="{TemplateBinding Foreground}"
                Opacity="0.3"
                Style="{StaticResource ellipse}">
                <Ellipse.RenderTransform>
                    <RotateTransform Angle="45" />
                </Ellipse.RenderTransform>
            </Ellipse>
            <Ellipse
                Name="PART_Ellipse2"
                Fill="{TemplateBinding Foreground}"
                Opacity="0.4"
                Style="{StaticResource ellipse}">
                <Ellipse.RenderTransform>
                    <RotateTransform Angle="90" />
                </Ellipse.RenderTransform>
            </Ellipse>
            <Ellipse
                Name="PART_Ellipse3"
                Fill="{TemplateBinding Foreground}"
                Opacity="0.5"
                Style="{StaticResource ellipse}">
                <Ellipse.RenderTransform>
                    <RotateTransform Angle="135" />
                </Ellipse.RenderTransform>
            </Ellipse>
            <Ellipse
                Name="PART_Ellipse4"
                Fill="{TemplateBinding Foreground}"
                Opacity="0.6"
                Style="{StaticResource ellipse}">
                <Ellipse.RenderTransform>
                    <RotateTransform Angle="180" />
                </Ellipse.RenderTransform>
            </Ellipse>

            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup x:Name="ActiveStates">
                    <VisualState x:Name="Inactive" />
                    <VisualState x:Name="Active">
                        <Storyboard RepeatBehavior="Forever" SpeedRatio="{TemplateBinding SpeedRatio}">
                            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="PART_Ellipse1" Storyboard.TargetProperty="(UIElement.RenderTransform).(RotateTransform.Angle)">
                                <DiscreteDoubleKeyFrame KeyTime="0:0:0.1" Value="90" />
                                <DiscreteDoubleKeyFrame KeyTime="0:0:0.2" Value="135" />
                                <DiscreteDoubleKeyFrame KeyTime="0:0:0.3" Value="180" />
                                <DiscreteDoubleKeyFrame KeyTime="0:0:0.4" Value="225" />
                                <DiscreteDoubleKeyFrame KeyTime="0:0:0.5" Value="270" />
                                <DiscreteDoubleKeyFrame KeyTime="0:0:0.6" Value="315" />
                                <DiscreteDoubleKeyFrame KeyTime="0:0:0.7" Value="360" />
                            </DoubleAnimationUsingKeyFrames>
                            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="PART_Ellipse2" Storyboard.TargetProperty="(UIElement.RenderTransform).(RotateTransform.Angle)">
                                <DiscreteDoubleKeyFrame KeyTime="0:0:0.1" Value="135" />
                                <DiscreteDoubleKeyFrame KeyTime="0:0:0.2" Value="180" />
                                <DiscreteDoubleKeyFrame KeyTime="0:0:0.3" Value="225" />
                                <DiscreteDoubleKeyFrame KeyTime="0:0:0.4" Value="270" />
                                <DiscreteDoubleKeyFrame KeyTime="0:0:0.5" Value="315" />
                                <DiscreteDoubleKeyFrame KeyTime="0:0:0.6" Value="360" />
                                <DiscreteDoubleKeyFrame KeyTime="0:0:0.7" Value="45" />
                            </DoubleAnimationUsingKeyFrames>
                            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="PART_Ellipse3" Storyboard.TargetProperty="(UIElement.RenderTransform).(RotateTransform.Angle)">
                                <DiscreteDoubleKeyFrame KeyTime="0:0:0.1" Value="180" />
                                <DiscreteDoubleKeyFrame KeyTime="0:0:0.2" Value="225" />
                                <DiscreteDoubleKeyFrame KeyTime="0:0:0.3" Value="270" />
                                <DiscreteDoubleKeyFrame KeyTime="0:0:0.4" Value="315" />
                                <DiscreteDoubleKeyFrame KeyTime="0:0:0.5" Value="360" />
                                <DiscreteDoubleKeyFrame KeyTime="0:0:0.6" Value="90" />
                                <DiscreteDoubleKeyFrame KeyTime="0:0:0.7" Value="135" />
                            </DoubleAnimationUsingKeyFrames>
                            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="PART_Ellipse4" Storyboard.TargetProperty="(UIElement.RenderTransform).(RotateTransform.Angle)">
                                <DiscreteDoubleKeyFrame KeyTime="0:0:0.1" Value="225" />
                                <DiscreteDoubleKeyFrame KeyTime="0:0:0.2" Value="270" />
                                <DiscreteDoubleKeyFrame KeyTime="0:0:0.3" Value="315" />
                                <DiscreteDoubleKeyFrame KeyTime="0:0:0.4" Value="360" />
                                <DiscreteDoubleKeyFrame KeyTime="0:0:0.5" Value="90" />
                                <DiscreteDoubleKeyFrame KeyTime="0:0:0.6" Value="135" />
                                <DiscreteDoubleKeyFrame KeyTime="0:0:0.7" Value="180" />
                            </DoubleAnimationUsingKeyFrames>
                        </Storyboard>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
        </Canvas>
    </ControlTemplate>
</ResourceDictionary>