src/LoadingIndicator/Resource/DoubleRound.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:CWC="clr-namespace:CuteWpfControls">
    <ControlTemplate x:Key="DoubleRound" TargetType="{x:Type CWC:LoadingIndicator}">
        <Grid x:Name="PART_Root" Background="{TemplateBinding Background}">
            <Ellipse
                x:Name="PART_Ellipse0"
                Fill="{TemplateBinding Foreground}"
                Opacity="0.5"
                RenderTransformOrigin="0.5,0.5">
                <Ellipse.RenderTransform>
                    <ScaleTransform />
                </Ellipse.RenderTransform>
            </Ellipse>
            <Ellipse
                x:Name="PART_Ellipse1"
                Fill="{TemplateBinding Foreground}"
                Opacity="0.5"
                RenderTransformOrigin="0.5,0.5">
                <Ellipse.RenderTransform>
                    <ScaleTransform ScaleX="0.9" ScaleY="0.9" />
                </Ellipse.RenderTransform>
            </Ellipse>

            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup x:Name="ActiveStates">
                    <VisualState x:Name="Inactive" />
                    <VisualState x:Name="Active">
                        <Storyboard
                            RepeatBehavior="Forever"
                            SpeedRatio="{TemplateBinding SpeedRatio}"
                            Duration="0:0:0.800">
                            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="PART_Ellipse0" Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleY)">
                                <EasingDoubleKeyFrame KeyTime="0:0:0.000" Value="0" />
                                <EasingDoubleKeyFrame KeyTime="0:0:0.800" Value="1" />
                            </DoubleAnimationUsingKeyFrames>
                            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="PART_Ellipse0" Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleX)">
                                <EasingDoubleKeyFrame KeyTime="0:0:0.000" Value="0" />
                                <EasingDoubleKeyFrame KeyTime="0:0:0.800" Value="1" />
                            </DoubleAnimationUsingKeyFrames>

                            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="PART_Ellipse1" Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleY)">
                                <EasingDoubleKeyFrame KeyTime="0:0:0.000" Value="1" />
                                <EasingDoubleKeyFrame KeyTime="0:0:0.800" Value="0" />
                            </DoubleAnimationUsingKeyFrames>
                            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="PART_Ellipse1" Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleX)">
                                <EasingDoubleKeyFrame KeyTime="0:0:0.000" Value="1" />
                                <EasingDoubleKeyFrame KeyTime="0:0:0.800" Value="0" />
                            </DoubleAnimationUsingKeyFrames>

                            <DoubleAnimation
                                Storyboard.TargetName="PART_Ellipse0"
                                Storyboard.TargetProperty="(UIElement.Opacity)"
                                From="1"
                                To="0.5"
                                Duration="0:0:0.800" />

                            <DoubleAnimation
                                Storyboard.TargetName="PART_Ellipse1"
                                Storyboard.TargetProperty="(UIElement.Opacity)"
                                From="0.5"
                                To="1"
                                Duration="0:0:0.800" />

                        </Storyboard>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
        </Grid>
    </ControlTemplate>
</ResourceDictionary>