src/LoadingIndicator/Resource/LineWave.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:CWC="clr-namespace:CuteWpfControls">

    <Style x:Key="ellipse" TargetType="{x:Type Ellipse}">
        <Setter Property="Width" Value="10" />
        <Setter Property="Height" Value="10" />
        <Setter Property="RenderTransform">
            <Setter.Value>
                <TranslateTransform X="0" Y="0" />
            </Setter.Value>
        </Setter>
        <Setter Property="Canvas.Left" Value="15" />
        <Setter Property="Canvas.Top" Value="0" />
    </Style>

    <PowerEase
        x:Key="powerEase"
        EasingMode="EaseInOut"
        Power="2" />

    <ControlTemplate x:Key="LineWave" TargetType="{x:Type CWC:LoadingIndicator}">
        <Canvas
            x:Name="PART_Root"
            Width="70"
            Height="70"
            Background="{TemplateBinding Background}">
            <Ellipse
                x:Name="PART_Ellipse1"
                Canvas.Left="0"
                Canvas.Top="60"
                Fill="{TemplateBinding Foreground}"
                Style="{StaticResource ellipse}" />
            <Ellipse
                x:Name="PART_Ellipse2"
                Canvas.Left="15"
                Canvas.Top="60"
                Fill="{TemplateBinding Foreground}"
                Style="{StaticResource ellipse}" />
            <Ellipse
                x:Name="PART_Ellipse3"
                Canvas.Left="30"
                Canvas.Top="60"
                Fill="{TemplateBinding Foreground}"
                Style="{StaticResource ellipse}" />
            <Ellipse
                x:Name="PART_Ellipse4"
                Canvas.Left="45"
                Canvas.Top="60"
                Fill="{TemplateBinding Foreground}"
                Style="{StaticResource ellipse}" />
            <Ellipse
                x:Name="PART_Ellipse5"
                Canvas.Left="60"
                Canvas.Top="60"
                Fill="{TemplateBinding Foreground}"
                Style="{StaticResource ellipse}" />

            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup x:Name="ActiveStates">
                    <VisualState x:Name="Inactive" />
                    <VisualState x:Name="Active">
                        <Storyboard
                            RepeatBehavior="Forever"
                            SpeedRatio="{TemplateBinding SpeedRatio}"
                            Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.Y)">
                            <DoubleAnimation
                                AutoReverse="True"
                                BeginTime="0:0:0.0"
                                EasingFunction="{StaticResource powerEase}"
                                Storyboard.TargetName="PART_Ellipse1"
                                To="-70"
                                Duration="0:0:0.5" />
                            <DoubleAnimation
                                AutoReverse="True"
                                BeginTime="0:0:0.1"
                                EasingFunction="{StaticResource powerEase}"
                                Storyboard.TargetName="PART_Ellipse2"
                                To="-65"
                                Duration="0:0:0.5" />
                            <DoubleAnimation
                                AutoReverse="True"
                                BeginTime="0:0:0.2"
                                EasingFunction="{StaticResource powerEase}"
                                Storyboard.TargetName="PART_Ellipse3"
                                To="-60"
                                Duration="0:0:0.5" />
                            <DoubleAnimation
                                AutoReverse="True"
                                BeginTime="0:0:0.3"
                                EasingFunction="{StaticResource powerEase}"
                                Storyboard.TargetName="PART_Ellipse4"
                                To="-55"
                                Duration="0:0:0.5" />
                            <DoubleAnimation
                                AutoReverse="True"
                                BeginTime="0:0:0.4"
                                EasingFunction="{StaticResource powerEase}"
                                Storyboard.TargetName="PART_Ellipse5"
                                To="-50"
                                Duration="0:0:0.5" />
                        </Storyboard>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
        </Canvas>
    </ControlTemplate>
</ResourceDictionary>