src/LoadingIndicator/Resource/RushFlow.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:CWC="clr-namespace:CuteWpfControls">

    <ControlTemplate x:Key="RushFlow" TargetType="{x:Type CWC:LoadingIndicator}">
        <Grid
            x:Name="PART_Root"
            Width="40"
            Height="40"
            Background="{TemplateBinding Background}">
            <Grid.Resources>
                <Style x:Key="rect" TargetType="Rectangle">
                    <Setter Property="Width" Value="6" />
                    <Setter Property="Height" Value="20" />
                    <Setter Property="VerticalAlignment" Value="Center" />
                    <Setter Property="HorizontalAlignment" Value="Center" />
                </Style>
                <PowerEase
                    x:Key="powerEase"
                    EasingMode="EaseInOut"
                    Power="3" />
            </Grid.Resources>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="8" />
                <ColumnDefinition Width="8" />
                <ColumnDefinition Width="8" />
                <ColumnDefinition Width="8" />
                <ColumnDefinition Width="8" />
            </Grid.ColumnDefinitions>
            <Rectangle
                Name="PART_Rect1"
                Grid.Column="0"
                Fill="{TemplateBinding Foreground}"
                Style="{StaticResource rect}" />
            <Rectangle
                Name="PART_Rect2"
                Grid.Column="1"
                Fill="{TemplateBinding Foreground}"
                Style="{StaticResource rect}" />
            <Rectangle
                Name="PART_Rect3"
                Grid.Column="2"
                Fill="{TemplateBinding Foreground}"
                Style="{StaticResource rect}" />
            <Rectangle
                Name="PART_Rect4"
                Grid.Column="3"
                Fill="{TemplateBinding Foreground}"
                Style="{StaticResource rect}" />
            <Rectangle
                Name="PART_Rect5"
                Grid.Column="4"
                Fill="{TemplateBinding Foreground}"
                Style="{StaticResource rect}" />

            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup x:Name="ActiveStates">
                    <VisualState x:Name="Inactive" />
                    <VisualState x:Name="Active">
                        <Storyboard
                            RepeatBehavior="Forever"
                            SpeedRatio="{TemplateBinding SpeedRatio}"
                            Storyboard.TargetProperty="Height">
                            <DoubleAnimation
                                AutoReverse="True"
                                BeginTime="0:0:0.0"
                                EasingFunction="{StaticResource powerEase}"
                                Storyboard.TargetName="PART_Rect1"
                                To="30"
                                Duration="0:0:0.3" />
                            <DoubleAnimation
                                AutoReverse="True"
                                BeginTime="0:0:0.2"
                                EasingFunction="{StaticResource powerEase}"
                                Storyboard.TargetName="PART_Rect2"
                                To="30"
                                Duration="0:0:0.3" />
                            <DoubleAnimation
                                AutoReverse="True"
                                BeginTime="0:0:0.4"
                                EasingFunction="{StaticResource powerEase}"
                                Storyboard.TargetName="PART_Rect3"
                                To="30"
                                Duration="0:0:0.3" />
                            <DoubleAnimation
                                AutoReverse="True"
                                BeginTime="0:0:0.6"
                                EasingFunction="{StaticResource powerEase}"
                                Storyboard.TargetName="PART_Rect4"
                                To="30"
                                Duration="0:0:0.3" />
                            <DoubleAnimation
                                AutoReverse="True"
                                BeginTime="0:0:0.8"
                                EasingFunction="{StaticResource powerEase}"
                                Storyboard.TargetName="PART_Rect5"
                                To="30"
                                Duration="0:0:0.3" />
                        </Storyboard>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
        </Grid>
    </ControlTemplate>
</ResourceDictionary>