src/LoadingIndicator/Resource/SingleRound.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:CWC="clr-namespace:CuteWpfControls">
    <ControlTemplate x:Key="SingleRound" TargetType="{x:Type CWC:LoadingIndicator}">
        <Grid x:Name="PART_Root" Background="{TemplateBinding Background}">
            <Ellipse
                x:Name="PART_Ellipse"
                Fill="{TemplateBinding Foreground}"
                RenderTransformOrigin="0.5,0.5">
                <Ellipse.RenderTransform>
                    <ScaleTransform />
                </Ellipse.RenderTransform>
            </Ellipse>

            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup x:Name="ActiveStates">
                    <VisualState x:Name="Inactive" />
                    <VisualState x:Name="Active">
                        <Storyboard
                            RepeatBehavior="Forever"
                            SpeedRatio="{TemplateBinding SpeedRatio}"
                            Duration="0:0:1.000">
                            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="PART_Ellipse" Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleY)">
                                <LinearDoubleKeyFrame KeyTime="0:0:0.000" Value="0" />
                                <LinearDoubleKeyFrame KeyTime="0:0:1.000" Value="1" />
                            </DoubleAnimationUsingKeyFrames>
                            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="PART_Ellipse" Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleX)">
                                <LinearDoubleKeyFrame KeyTime="0:0:0.000" Value="0" />
                                <LinearDoubleKeyFrame KeyTime="0:0:1.000" Value="1" />
                            </DoubleAnimationUsingKeyFrames>

                            <DoubleAnimation
                                Storyboard.TargetName="PART_Ellipse"
                                Storyboard.TargetProperty="(UIElement.Opacity)"
                                From="1"
                                To="0.1"
                                Duration="0:0:1.000" />
                        </Storyboard>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
        </Grid>
    </ControlTemplate>
</ResourceDictionary>