src/LoadingIndicator/Resource/Win10Circle.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:CWC="clr-namespace:CuteWpfControls">

    <ControlTemplate x:Key="Win10Circle" TargetType="{x:Type CWC:LoadingIndicator}">
        <Canvas
            x:Name="PART_Root"
            Width="50"
            Height="50">
            <Canvas.Resources>
                <Style x:Key="ellipse" TargetType="{x:Type Ellipse}">
                    <Setter Property="Width" Value="10" />
                    <Setter Property="Height" Value="10" />
                    <Setter Property="Canvas.Left" Value="15" />
                    <Setter Property="Canvas.Top" Value="5" />
                    <Setter Property="RenderTransformOrigin" Value="1,2" />
                </Style>

                <PowerEase
                    x:Key="powerErase"
                    EasingMode="EaseInOut"
                    Power="3" />
            </Canvas.Resources>
            <Ellipse
                Width="50"
                Height="50"
                Fill="{TemplateBinding Foreground}"
                Opacity="0.2" />

            <Ellipse
                Name="PART_Ellipse1"
                Fill="{TemplateBinding Foreground}"
                Style="{StaticResource ellipse}">
                <Ellipse.RenderTransform>
                    <RotateTransform Angle="0" />
                </Ellipse.RenderTransform>
            </Ellipse>
            <Ellipse
                Name="PART_Ellipse2"
                Fill="{TemplateBinding Foreground}"
                Style="{StaticResource ellipse}">
                <Ellipse.RenderTransform>
                    <RotateTransform Angle="0" />
                </Ellipse.RenderTransform>
            </Ellipse>
            <Ellipse
                Name="PART_Ellipse3"
                Fill="{TemplateBinding Foreground}"
                Style="{StaticResource ellipse}">
                <Ellipse.RenderTransform>
                    <RotateTransform Angle="0" />
                </Ellipse.RenderTransform>
            </Ellipse>
            <Ellipse
                Name="PART_Ellipse4"
                Fill="{TemplateBinding Foreground}"
                Style="{StaticResource ellipse}">
                <Ellipse.RenderTransform>
                    <RotateTransform Angle="0" />
                </Ellipse.RenderTransform>
            </Ellipse>
            <Ellipse
                Name="PART_Ellipse5"
                Fill="{TemplateBinding Foreground}"
                Style="{StaticResource ellipse}">
                <Ellipse.RenderTransform>
                    <RotateTransform Angle="0" />
                </Ellipse.RenderTransform>
            </Ellipse>
            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup x:Name="ActiveStates">
                    <VisualState x:Name="Inactive" />
                    <VisualState x:Name="Active">
                        <Storyboard
                            RepeatBehavior="Forever"
                            SpeedRatio="{TemplateBinding SpeedRatio}"
                            Storyboard.TargetProperty="(UIElement.RenderTransform).(RotateTransform.Angle)">
                            <DoubleAnimation
                                AccelerationRatio="0.1"
                                DecelerationRatio="0.9"
                                EasingFunction="{StaticResource powerErase}"
                                Storyboard.TargetName="PART_Ellipse1"
                                To="360"
                                Duration="0:0:2" />
                            <DoubleAnimation
                                AccelerationRatio="0.3"
                                DecelerationRatio="0.7"
                                EasingFunction="{StaticResource powerErase}"
                                Storyboard.TargetName="PART_Ellipse2"
                                To="360"
                                Duration="0:0:2" />
                            <DoubleAnimation
                                AccelerationRatio="0.5"
                                DecelerationRatio="0.5"
                                EasingFunction="{StaticResource powerErase}"
                                Storyboard.TargetName="PART_Ellipse3"
                                To="360"
                                Duration="0:0:2" />
                            <DoubleAnimation
                                AccelerationRatio="0.7"
                                DecelerationRatio="0.3"
                                EasingFunction="{StaticResource powerErase}"
                                Storyboard.TargetName="PART_Ellipse4"
                                To="360"
                                Duration="0:0:2" />
                            <DoubleAnimation
                                AccelerationRatio="0.9"
                                DecelerationRatio="0.1"
                                EasingFunction="{StaticResource powerErase}"
                                Storyboard.TargetName="PART_Ellipse5"
                                To="360"
                                Duration="0:0:2" />
                        </Storyboard>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
        </Canvas>
    </ControlTemplate>
</ResourceDictionary>