src/IconPasswordBox/Theme.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:CWC="clr-namespace:CuteWpfControls">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/CuteWpfControls;component/Resources/PathGeometry.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Style x:Key="RevealPassowrdButtonStyle" TargetType="ToggleButton">
        <Setter Property="Background" Value="Gray" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ToggleButton">
                    <Border Padding="{TemplateBinding Padding}" Background="Transparent">
                        <Path
                            x:Name="path"
                            Width="{TemplateBinding FontSize}"
                            Data="{StaticResource IconMaskPassword}"
                            Fill="{TemplateBinding Background}"
                            Stretch="Uniform" />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsChecked" Value="True">
                            <Setter TargetName="path" Property="Data" Value="{StaticResource IconRevealPassword}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type CWC:IconPasswordBox}">
        <Setter Property="Background" Value="White" />
        <Setter Property="BorderBrush" Value="#CCCEDB" />
        <Setter Property="CornerRadius" Value="3" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="Foreground" Value="Black" />
        <Setter Property="Padding" Value="3,0" />
        <Setter Property="IconBackground" Value="Transparent" />
        <Setter Property="IconForeground" Value="Black" />
        <Setter Property="IconWidth" Value="10" />
        <Setter Property="IconPadding" Value="7,0" />
        <Setter Property="IconBorderThickness" Value="0,0,1,0" />
        <Setter Property="IconPathData" Value="{StaticResource IconPasswordLocker}" />
        <Setter Property="HorizontalContentAlignment" Value="Left" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="UseLayoutRounding" Value="False" />
        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type CWC:IconPasswordBox}">
                    <Border
                        x:Name="Root"
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        CornerRadius="{TemplateBinding CornerRadius}"
                        SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                        UseLayoutRounding="{TemplateBinding UseLayoutRounding}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <Border
                                x:Name="icon"
                                Padding="{TemplateBinding IconPadding}"
                                Background="{TemplateBinding IconBackground}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding IconBorderThickness}"
                                CornerRadius="{TemplateBinding IconCornerRadius}"
                                SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                UseLayoutRounding="{TemplateBinding UseLayoutRounding}">
                                <Path
                                    Width="{TemplateBinding IconWidth}"
                                    Data="{TemplateBinding IconPathData}"
                                    Fill="{TemplateBinding IconForeground}"
                                    Stretch="Uniform" />
                            </Border>
                            <TextBlock
                                Grid.Column="1"
                                Margin="{TemplateBinding Padding}"
                                HorizontalAlignment="Left"
                                VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                FontSize="{TemplateBinding FontSize}"
                                Opacity="0.4"
                                Text="{TemplateBinding Watermark}">
                                <TextBlock.Style>
                                    <Style TargetType="{x:Type TextBlock}">
                                        <Style.Triggers>
                                            <MultiDataTrigger>
                                                <MultiDataTrigger.Conditions>
                                                    <Condition Binding="{Binding IsKeyboardFocused, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type CWC:IconPasswordBox}}}" Value="True" />
                                                    <Condition Binding="{Binding Text.IsEmpty, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type CWC:IconPasswordBox}}}" Value="True" />
                                                </MultiDataTrigger.Conditions>
                                                <Setter Property="Visibility" Value="Collapsed" />
                                            </MultiDataTrigger>
                                            <MultiDataTrigger>
                                                <MultiDataTrigger.Conditions>
                                                    <Condition Binding="{Binding IsKeyboardFocused, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type CWC:IconPasswordBox}}}" Value="True" />
                                                    <Condition Binding="{Binding Text.IsEmpty, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type CWC:IconPasswordBox}}}" Value="False" />
                                                </MultiDataTrigger.Conditions>
                                                <Setter Property="Visibility" Value="Collapsed" />
                                            </MultiDataTrigger>
                                            <MultiDataTrigger>
                                                <MultiDataTrigger.Conditions>
                                                    <Condition Binding="{Binding IsKeyboardFocused, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type CWC:IconPasswordBox}}}" Value="False" />
                                                    <Condition Binding="{Binding Text.IsEmpty, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type CWC:IconPasswordBox}}}" Value="False" />
                                                </MultiDataTrigger.Conditions>
                                                <Setter Property="Visibility" Value="Collapsed" />
                                            </MultiDataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>
                            <ScrollViewer
                                x:Name="PART_ContentHost"
                                Grid.Column="1"
                                Focusable="False"
                                HorizontalScrollBarVisibility="Hidden"
                                VerticalScrollBarVisibility="Hidden" />
                            <ToggleButton
                                x:Name="PART_RevealPassword"
                                Grid.Column="2"
                                Padding="5,0"
                                FontSize="14"
                                Style="{StaticResource RevealPassowrdButtonStyle}"
                                Visibility="Collapsed" />
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="Root" Property="BorderBrush" Value="#5CADFF" />
                        </Trigger>
                        <Trigger Property="IsIconVisible" Value="False">
                            <Setter TargetName="icon" Property="Visibility" Value="Collapsed" />
                        </Trigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsKeyboardFocused" Value="True" />
                                <Condition Property="IsMouseOver" Value="False" />
                            </MultiTrigger.Conditions>
                            <Setter TargetName="Root" Property="BorderBrush" Value="#5CADFF" />
                        </MultiTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>