src/ToggleCheckBox/Theme.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:CWC="clr-namespace:CuteWpfControls">

    <Style TargetType="{x:Type CWC:ToggleCheckBox}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type CWC:ToggleCheckBox}">
                    <DockPanel>
                        <ContentPresenter VerticalAlignment="Center" DockPanel.Dock="Left" />
                        <Grid>
                            <Border
                                x:Name="PART_Bd_Unchecked"
                                Background="{TemplateBinding UncheckedBackground}"
                                BorderBrush="{TemplateBinding Background}"
                                BorderThickness="1"
                                CornerRadius="{TemplateBinding CornerRadius}"
                                Visibility="Visible">
                                <Border
                                    HorizontalAlignment="Left"
                                    Background="{TemplateBinding UncheckedColor}"
                                    BorderThickness="0"
                                    CornerRadius="{TemplateBinding CornerRadius}"
                                    Opacity="0.5">
                                    <Label
                                        Padding="{TemplateBinding Padding}"
                                        VerticalContentAlignment="Center"
                                        Background="Transparent"
                                        Content="{TemplateBinding UncheckedText}"
                                        Foreground="{TemplateBinding Foreground}" />
                                </Border>
                            </Border>
                            <Border
                                x:Name="PART_Bd_Checked"
                                Background="{TemplateBinding CheckedBackground}"
                                BorderBrush="{TemplateBinding Background}"
                                BorderThickness="1"
                                CornerRadius="{TemplateBinding CornerRadius}"
                                Visibility="Collapsed">
                                <Border
                                    HorizontalAlignment="Right"
                                    Background="{TemplateBinding CheckedColor}"
                                    BorderThickness="0"
                                    CornerRadius="{TemplateBinding CornerRadius}">
                                    <Label
                                        Padding="{TemplateBinding Padding}"
                                        VerticalContentAlignment="Center"
                                        Background="Transparent"
                                        Content="{TemplateBinding CheckedText}"
                                        Foreground="{TemplateBinding Foreground}" />
                                </Border>
                            </Border>
                        </Grid>
                    </DockPanel>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsChecked" Value="False">
                            <Setter TargetName="PART_Bd_Unchecked" Property="Visibility" Value="Visible" />
                            <Setter TargetName="PART_Bd_Checked" Property="Visibility" Value="Collapsed" />
                        </Trigger>
                        <Trigger Property="IsChecked" Value="True">
                            <Setter TargetName="PART_Bd_Unchecked" Property="Visibility" Value="Collapsed" />
                            <Setter TargetName="PART_Bd_Checked" Property="Visibility" Value="Visible" />
                        </Trigger>
                        <Trigger Property="IsChecked" Value="{x:Null}" />
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>