src/GenericStyles/FlatCheckBox.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"  
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style x:Key="FlatCheckBox" TargetType="CheckBox">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="CheckBox">
                    <DockPanel>
                        <ContentPresenter DockPanel.Dock="Left" VerticalAlignment="Center" />
                             <Border BorderBrush="#E0E0E0" Background="#EEEEEE" BorderThickness="1" CornerRadius="15">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Border x:Name="cbBorderA" Grid.Column="0" BorderThickness="1" CornerRadius="15">
                                    <TextBlock x:Name="cbLabelA" Foreground="LightGray" FontSize="16" Text="ON" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                                <Border x:Name="cbBorderB" Grid.Column="1" BorderThickness="1" CornerRadius="15">
                                    <TextBlock x:Name="cbLabelB" Foreground="LightGray" FontSize="16" Text="OFF" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>                                
                                </Grid>
                            </Border>                            
                    </DockPanel>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsChecked" Value="False">
                            <Setter TargetName="cbBorderA" Property="BorderBrush" Value="#E0E0E0" />
                            <Setter TargetName="cbBorderA" Property="Background" Value="#FFFFFF" />
                            <Setter TargetName="cbLabelA" Property="Foreground" Value="Black" />
                        </Trigger>
                        <Trigger Property="IsChecked" Value="True">
                            <Setter TargetName="cbBorderB" Property="BorderBrush" Value="#E0E0E0" />
                            <Setter TargetName="cbBorderB" Property="Background" Value="#FFFFFF" />
                            <Setter TargetName="cbLabelB" Property="Foreground" Value="Black" />
                        </Trigger>
                        <Trigger Property="IsChecked" Value="{x:Null}">
                        </Trigger>                        
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>  