src/GenericStyles/FlatButton.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style x:Key="FlatButton" TargetType="Button">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Name="border" Width="{TemplateBinding Width}" Height="{TemplateBinding Height}" BorderBrush="#1989FA" BorderThickness="1" Background="#1989FA" CornerRadius="5">
                        <Label Name="label" Width="{TemplateBinding Width}" Background="Transparent" Foreground="#FFFFFF" FontSize="14"
                                       Content="{TemplateBinding Content}"
                                   HorizontalContentAlignment="Center"
                                   VerticalContentAlignment="Center">
                        </Label>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter TargetName="border" Property="Background" Value="LightGray" />
                            <Setter TargetName="border" Property="BorderBrush" Value="LightGray" />
                            <Setter TargetName="label" Property="BorderBrush" Value="Transparent" />
                            <Setter TargetName="label" Property="BorderThickness" Value="0" />
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="border" Property="Background" Value="#5555FA" />
                            <Setter TargetName="label" Property="BorderBrush" Value="Transparent" />
                            <Setter TargetName="label" Property="BorderThickness" Value="0" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>