src/IPAddressBox/Theme.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:CWC="clr-namespace:CuteWpfControls">

    <Color x:Key="Color.Light.Border.Normal">#ABADB3</Color>
    <Color x:Key="Color.Light.Border.MouseOver">#5CADFF</Color>
    <Color x:Key="Color.Disabled.Background">#F3F3F3</Color>

    <Style x:Key="IPAddrBoxStyle" TargetType="TextBox">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="BorderThickness" Value="0" />
    </Style>

    <Style TargetType="{x:Type CWC:IPAddressBox}">
        <Setter Property="BorderBrush" Value="#ABADB3" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="UseLayoutRounding" Value="True" />
        <Setter Property="Padding" Value="1" />
        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type CWC:IPAddressBox}">
                    <Border
                        x:Name="Root"
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        CornerRadius="0"
                        SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                        UseLayoutRounding="{TemplateBinding UseLayoutRounding}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <TextBox
                                x:Name="PART_BOX1"
                                FontFamily="{TemplateBinding FontFamily}"
                                FontSize="{TemplateBinding FontSize}"
                                Style="{StaticResource IPAddrBoxStyle}" />
                            <TextBlock
                                Grid.Column="1"
                                Margin="0,0,0,5"
                                VerticalAlignment="Bottom"
                                Text="." />

                            <TextBox
                                x:Name="PART_BOX2"
                                Grid.Column="2"
                                FontFamily="{TemplateBinding FontFamily}"
                                FontSize="{TemplateBinding FontSize}"
                                Style="{StaticResource IPAddrBoxStyle}" />
                            <TextBlock
                                Grid.Column="3"
                                Margin="0,0,0,5"
                                VerticalAlignment="Bottom"
                                Text="." />

                            <TextBox
                                x:Name="PART_BOX3"
                                Grid.Column="4"
                                FontFamily="{TemplateBinding FontFamily}"
                                FontSize="{TemplateBinding FontSize}"
                                Style="{StaticResource IPAddrBoxStyle}" />
                            <TextBlock
                                Grid.Column="5"
                                Margin="0,0,0,5"
                                VerticalAlignment="Bottom"
                                Text="." />

                            <TextBox
                                x:Name="PART_BOX4"
                                Grid.Column="6"
                                FontFamily="{TemplateBinding FontFamily}"
                                FontSize="{TemplateBinding FontSize}"
                                Style="{StaticResource IPAddrBoxStyle}" />

                            <!--
                            <CWC:Poptip AllowsTransparency="True" StaysOpen="False" Background="Red"
                                        BorderThickness="0"
                                        IsOpen="{Binding IsHasError, Mode=OneWay, RelativeSource={RelativeSource AncestorType=CWC:IPAddressBox}}"
                                        PlacementEx="TopLeft" PlacementTarget="{Binding ElementName=Root}">
                                <TextBlock Text="{TemplateBinding ErrorContent}" Margin="3" Foreground="White" />
                            </CWC:Poptip>
                            -->
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsKeyboardFocused" Value="True">
                            <Setter Property="BorderBrush" Value="#0000FF" />
                        </Trigger>
                        <Trigger Property="HasError" Value="True">
                            <Setter Property="BorderBrush" Value="Red" />
                        </Trigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsKeyboardFocused" Value="True" />
                                <Condition Property="IsMouseOver" Value="False" />
                            </MultiTrigger.Conditions>
                            <Setter Property="BorderBrush" Value="#0000FF" />
                        </MultiTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>