src/LoadingIndicator/Theme.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:CWC="clr-namespace:CuteWpfControls">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="Resource/DoubleRound.xaml" />
        <ResourceDictionary Source="Resource/SingleRound.xaml" />
        <ResourceDictionary Source="Resource/DoubleArc.xaml" />
        <ResourceDictionary Source="Resource/Cogs.xaml" />
        <ResourceDictionary Source="Resource/Apple.xaml" />
        <ResourceDictionary Source="Resource/Win10Circle.xaml" />
        <ResourceDictionary Source="Resource/Normal.xaml" />
        <ResourceDictionary Source="Resource/Circling.xaml" />
        <ResourceDictionary Source="Resource/LineWave.xaml" />
        <ResourceDictionary Source="Resource/RushFlow.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Style TargetType="{x:Type CWC:LoadingIndicator}">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="BorderBrush" Value="Transparent" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Foreground" Value="#1282B3" />
        <Setter Property="Width" Value="40" />
        <Setter Property="Height" Value="40" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="Template" Value="{StaticResource Normal}" />
        <Style.Triggers>
            <Trigger Property="IndicatorType" Value="DoubleRound">
                <Setter Property="Foreground" Value="#1282B3" />
                <Setter Property="Template" Value="{StaticResource DoubleRound}" />
            </Trigger>
            <Trigger Property="IndicatorType" Value="SingleRound">
                <Setter Property="Foreground" Value="#1282B3" />
                <Setter Property="Template" Value="{StaticResource SingleRound}" />
            </Trigger>
            <Trigger Property="IndicatorType" Value="DoubleArc">
                <Setter Property="Foreground" Value="#1282B3" />
                <Setter Property="Template" Value="{StaticResource DoubleArc}" />
            </Trigger>
            <Trigger Property="IndicatorType" Value="Cogs">
                <Setter Property="Foreground" Value="#1282B3" />
                <Setter Property="Template" Value="{StaticResource Cogs}" />
            </Trigger>
            <Trigger Property="IndicatorType" Value="Apple">
                <Setter Property="Width" Value="24" />
                <Setter Property="Foreground" Value="#1282B3" />
                <Setter Property="Template" Value="{StaticResource Apple}" />
            </Trigger>
            <Trigger Property="IndicatorType" Value="Win10Circle">
                <Setter Property="Width" Value="24" />
                <Setter Property="Foreground" Value="#1282B3" />
                <Setter Property="Template" Value="{StaticResource Win10Circle}" />
            </Trigger>
            <Trigger Property="IndicatorType" Value="Normal">
                <Setter Property="Foreground" Value="#1282B3" />
                <Setter Property="Template" Value="{StaticResource Normal}" />
            </Trigger>
            <Trigger Property="IndicatorType" Value="Circling">
                <Setter Property="Foreground" Value="#1282B3" />
                <Setter Property="Template" Value="{StaticResource Circling}" />
            </Trigger>
            <Trigger Property="IndicatorType" Value="LineWave">
                <Setter Property="Foreground" Value="#1282B3" />
                <Setter Property="Template" Value="{StaticResource LineWave}" />
            </Trigger>
            <Trigger Property="IndicatorType" Value="RushFlow">
                <Setter Property="Foreground" Value="#1282B3" />
                <Setter Property="Template" Value="{StaticResource RushFlow}" />
            </Trigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>